<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 1</title>
<!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
<!-- Main CSS -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="Responsive css/responsive.css">
</head>
<body>
<header class="header">
<div class="container">

<nav class="menu d-flex">
<div class="menu-logo"><span>Logo</span>
    <span class="bar"><i class="fas fa-bars    "></i></span>
</div>

<div class="main-menu">
    <input type="checkbox" class="checkbox">
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
</div>
</nav>

<div class="banner d-flex">
<div class="banner-left">
    <h3>Hi <span>There!</span></h3>
    <h1>I am Easin</h1>
    <a href="#" class="primary-btn">Hire Me</a>
</div>
<div class="banner-right">
    <div class="banner-img">
    <img src="" alt="">
</div>
</div>
</div>

</div>
<div class="custom-shape-divider-bottom-1624894744">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
</header>

<section class="service">
    <div class="container">
      <div class="service-head"><h1>My Services</h1> </div>
      <div class="service-items d-flex">

          <div class="service-item">
              <div class="service-icon"><i class="fas fa-desktop"></i></div>
              <div class="service-title"><h1>Web Design</h1></div>
              <div class="service-details"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, veritatis.</p></div>
          </div>
          <div class="service-item">
              <div class="service-icon"><i class="fas fa-desktop"></i></div>
              <div class="service-title"><h1>Web Design</h1></div>
              <div class="service-details"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, veritatis.</p></div>
          </div>
          <div class="service-item">
              <div class="service-icon"><i class="fas fa-desktop"></i></div>
              <div class="service-title"><h1>Web Design</h1></div>
              <div class="service-details"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, veritatis.</p></div>
          </div>

      </div>  
    </div>
    </section> 

<section class="my-skills">
<div class="container">
<div class="skills-head">
    <h1>My Skills</h1>
</div>
<div class="skills-items d-flex">

<div class="skills-item ">
    <div class="meter">
        <span style="width:80%;"><span class="progress"></span></span>
        
    </div>
    <span>80%</span>
    
     <div class="skills-name"><h1>HTML</h1></div>
</div>
<div class="skills-item ">
    <div class="meter">
        <span style="width:80%;"><span class="progress1"></span></span>
        
    </div>
    <span>80%</span>
    
     <div class="skills-name"><h1>CSS</h1></div>
</div>
<div class="skills-item ">
    <div class="meter">
        <span style="width:70%;"><span class="progress2"></span></span>
        
    </div>
    <span>70%</span>
    
     <div class="skills-name"><h1>Bootstrap</h1></div>
</div>
<div class="skills-item ">
    <div class="meter">
        <span style="width:6%;"><span class="progress3"></span></span>
        
    </div>
    <span>6%</span>
    
     <div class="skills-name"><h1>JavaScript</h1></div>
</div>

</div>
</div>
</section>

<section class="about">
<div class="container">
    <div class="about-head"><h1>About Me</h1></div>
<div class="about-content d-flex">
   <div class="about-img">
      <img src="images/About.jpg" alt="">
      <ul class="user-social">
<li><a href="#"><i class="fab fa-facebook    "></i></a></li>
<li><a href="#"><i class="fab fa-twitter    "></i></a></li>
<li><a href="#"><i class="fab fa-instagram    "></i></a></li>
<li><a href="#"><i class="fab fa-linkedin    "></i></a></li>
      </ul>
  </div> 

   <div class="about-bio">
       <h1>Easin</h1>
       <h2>Web Designer</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit ullam rerum atque facilis quis laudantium libero debitis accusantium, laboriosam corporis nihil ea! Nemo eos corrupti similique consequuntur praesentium repellat. Excepturi distinctio exercitationem, minus aspernatur doloremque nisi dolores deleniti eaque ex molestias, cum consequatur. Eligendi suscipit alias mollitia, incidunt cum aut harum atque necessitatibus voluptatum? Accusamus vel distinctio molestias eum magnam iste doloribus excepturi reprehenderit aperiam, expedita ut incidunt culpa?</p>
   </div> 
   </div>
</div>
</section>

<section class="projects">
<div class="container">
    <div class="project-head"><h1>Recent Projects</h1></div>
    <div class="project-items d-flex">

        <div class="project-item">
          <img src="images/project.jpg" alt="">
            <div class="project-label"><h2>PROJECT 1</h2></div>
        </div>
        <div class="project-item">
            <img src="images/project1.jpg" alt="">
            <div class="project-label"><h2>PROJECT 2</h2></div>
        </div>
        <div class="project-item">
            <img src="images/project2.png" alt="">
            <div class="project-label"><h2>PROJECT 3</h2></div>
        </div>

    </div>
</div>
</section>

<section class="contact-section">
<div class="container">
    
    <div class="contact-form">
        <div class="contact-head"><h1>Contact Me</h1></div>
        <form action="mailto:easinkd24@gmail.com" method="GET">
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Enter Email">
    <input type="text" placeholder="Subject">
    <textarea name="" id="" cols="30" rows="10" placeholder="White Massege"></textarea>
    <button class="primary-btn" type="submit" >Submit</button>
        </form>
    </div>
</div>
</section>



<footer class="footer">
<div class="container">
    <div class="footer-text">
        <p>&copy;All Right Reserved By <span>Easin</span></p>
    </div>
</div>
</footer>

</body>
</html>